{
    "name": "myapp",
    "version": "0.0.0",
    "private": true,
    "scripts": {
        "start": "node app.js",
        "dev": "nodemon app.js"
    },
    "dependencies": {
        "axios": "^1.7.9",
        "bcryptjs": "^2.4.3",
        "body-parser": "^1.20.3",
        "connect-flash": "^0.1.1",
        "cookie-parser": "~1.4.4",
        "cors": "^2.8.5",
        "debug": "~2.6.9",
        "dotenv": "^16.4.7",
        "ejs": "^3.1.10",
        "exceljs": "^4.4.0",
        "express": "^4.21.2",
        "express-ejs-layouts": "^2.5.1",
        "express-mysql-session": "^3.0.3",
        "express-session": "^1.18.1",
        "express-validator": "^7.2.0",
        "helmet": "^8.0.0",
        "http-errors": "~1.6.3",
        "iyzipay": "^2.0.64",
        "jsonwebtoken": "^9.0.2",
        "moment": "^2.30.1",
        "morgan": "~1.9.1",
        "multer": "^1.4.5-lts.1",
        "myapp": "file:",
        "mysql": "^2.18.1",
        "nodemailer": "^6.9.16",
        "passport": "^0.7.0",
        "passport-local": "^1.0.0",
        "sequelize": "^6.37.5",
        "uuid": "^11.0.3"
    },
    "devDependencies": {
        "nodemon": "^3.0.1"
    },
    "engines": {
        "node": ">=22.3.0"
    }
}
