/* General Styles */
body {
  font-family: 'Roboto', sans-serif;
  margin: 0;
  padding: 0;
  background: linear-gradient(135deg, #1e3a8a, #1d4ed8);
  color: #fff;
}

.container {
  max-width: 700px;
  margin: 50px auto;
  padding: 20px;
  text-align: center;
  background: #ffffff;
  border-radius: 15px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
  color: #333;
}

h1 {
  font-size: 3rem;
  margin-bottom: 10px;
  background: linear-gradient(90deg, #6366f1, #818cf8);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

p {
  margin-bottom: 30px;
  font-size: 1.2rem;
  color: #475569;
}

/* Card Selection */
.card-selection {
  display: flex;
  justify-content: space-between;
  gap: 20px;
}

.card {
  flex: 1;
  border-radius: 15px;
  text-align: center;
  cursor: pointer;
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.card:hover {
  transform: scale(1.05);
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2);
}

.card h3 {
  font-size: 1.4rem;
  margin-top: 10px;
  color: #475569;
}

/* Credit Card Styles */
.credit-card {
  width: 300px;
  height: 180px;
  border-radius: 10px;
  color: white;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: relative;
  margin: 0 auto;
  box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
}

.credit-card .card-chip {
  width: 50px;
  height: 30px;
  background: #ffd700;
  border-radius: 5px;
  margin-bottom: 10px;
}

.credit-card .card-number {
  font-size: 1.4rem;
  letter-spacing: 3px;
  margin-bottom: 10px;
}

.credit-card .card-info {
  display: flex;
  justify-content: space-between;
  margin-top: 10px;
}

.card-holder span,
.card-expiry span {
  font-size: 0.8rem;
  color: #cbd5e1;
}

.card-holder p,
.card-expiry p {
  font-size: 1rem;
  margin-top: 5px;
}

.card-cvc {
  text-align: right;
}

.card-cvc span {
  font-size: 0.8rem;
  color: #cbd5e1;
}

.card-cvc p {
  font-size: 1rem;
  margin-top: 5px;
}

/* Local Card Style */
.local-card {
  background: linear-gradient(135deg, #4f46e5, #6366f1);
}

/* Foreign Card Style */
.foreign-card {
  background: linear-gradient(135deg, #16a34a, #22c55e);
}

/* Form Styles */
label {
  font-weight: bold;
  color: #475569;
  display: block;
  margin-top: 20px;
}

input {
  width: 100%;
  padding: 15px;
  margin-top: 10px;
  border: 1px solid #e2e8f0;
  border-radius: 8px;
  font-size: 1rem;
  box-shadow: inset 0 2px 5px rgba(0, 0, 0, 0.05);
}

input:focus {
  border-color: #6366f1;
  outline: none;
  box-shadow: 0 0 5px rgba(99, 102, 241, 0.5);
}

button {
  width: 100%;
  padding: 15px;
  background: linear-gradient(135deg, #6366f1, #818cf8);
  color: #fff;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-size: 1.2rem;
  margin-top: 30px;
  transition: transform 0.2s ease-in-out, background 0.3s ease-in-out;
}

button:hover {
  background: linear-gradient(135deg, #4f46e5, #6366f1);
  transform: scale(1.05);
}

button:active {
  transform: scale(1);
}

.hidden {
  display: none;
}

/* Footer Styles */
.footer {
  margin-top: 40px;
  padding: 20px 0;
  background: #f3f4f6;
  text-align: center;
  border-top: 2px solid #e5e7eb;
}

.footer-logos {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.footer-logo {
  height: 50px;
  object-fit: contain;
}

/* Additional Styling */
.navigation-buttons {
  display: flex;
  justify-content: space-between;
  margin-top: 30px;
}

.navigation-buttons button {
  width: 45%;
  font-size: 1rem;
}

.service-selection {
  text-align: center;
  margin-bottom: 20px;
}

.service-selection label {
  display: block;
  margin: 10px 0;
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
}

.service-selection button {
  margin-top: 20px;
  padding: 10px 20px;
  background-color: #007bff;
  color: #fff;
  border: none;
  cursor: pointer;
  font-size: 16px;
}

.service-selection button:hover {
  background-color: #0056b3;
}
